---
title: Pull Request
description: Como fazer um pull request para adicionar páginas à wiki.
---

In summary, if you want to contribute to a project, the simplest way is to:

1. Find a project you want to contribute to
1. Fork it
1. Clone it to your local system
1. Make a new branch
1. Make your changes
1. Push it back to your repo
1. Click the Compare & pull request button
1. Click Create pull request to open a new pull request
1. If the reviewers ask for changes, repeat steps 5 and 6 to add more commits to your pull request.

_from https://opensource.com/article/19/7/create-pull-request-github_
